###################################################
##  Taiga Server Setting (development environment)
###################################################

# Commons
TAIGA_DEBUG = True
TAIGA_SECRET_KEY = secret

# Database
TAIGA_DB_NAME="taiga"
TAIGA_DB_USER=""
TAIGA_DB_PASSWORD=""

# Pagination
TAIGA_MAX_PAGE_SIZE = 100

# Auth
# use some SECRET_KEY and uncomment the next line to have tokens that "never" expire
# TAIGA_ACCESS_TOKEN_LIFETIME = 1000000
# TAIGA_GITHUB_CLIENT_ID = None
# TAIGA_GITHUB_CLIENT_SECRET = None

# Templates
TAIGA_SUPPORT_EMAIL = "support@yourdomain.com"

# Email Settings
TAIGA_EMAIL = '{
    "BACKEND": "console",
    "DEFAULT_SENDER": "username@domain.name"
}'
